<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1330px;margin:0px auto 0px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/the_jungle_book_poster_key_art (1).png" alt="The Jungle Book" />
                </li>
                <li><img src="images/Batman-v-Superman-2016-Movie-Poster.png" alt="Batman-v-Superman-2016" />
                </li>
                <li><img src="images/doctor-strange-2016-marvel-movies-benedict-cumberbatch-poster-1920x1080.png" alt="Doctor Strange-2016" />
                </li>
                <li><img src="images/Ice-Age-Collision-Course-2016-Movie-Poster-Wallpapers.png" alt="Ice Age Collision-2016" />
                </li>
                <li><img src="images/movie-poster-the-x-files-1VVR.png" alt="The X Files" />
                </li>
                <li><img src="images/raees-2016-movie-poster-wide.png" alt="Raees-2016" />
                </li>
                <li><img src="images/The-5th-Wave-2016-Hollywood-Movies-Poster.png" alt="The 5th Wave-2016" />
                </li>
                <li><img src="images/The-Last-Witch-Hunter-2015-Ultra-HD-Movie-Poster-Wallpaper.png" alt="The Last Witch Hunter" />
                </li>
                <li><img src="images/Triple-9-2016-Movie-Poster-WallpapersByte-com-3840x2160.png" alt="Triple 9-2016" />
                </li>
                <li><img src="images/therevenant-movie-poster.png" alt="The Revenant" />
                </li>
                <li><img src="images/The-Huntsman-2016-Movie-Poster-Wallpaper.png" alt="The Huntsman-2016" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/the_jungle_book_poster_key_art (1)-tn.png" alt="The Jungle Book" /></li>
                <li><img src="images/Batman-v-Superman-2016-Movie-Poster-tn.png" alt="Batman-v-Superman-2016" /></li>
                <li><img src="images/doctor-strange-2016-marvel-movies-benedict-cumberbatch-poster-1920x1080-tn.png" alt="Doctor Strange-2016" /></li>
                <li><img src="images/Ice-Age-Collision-Course-2016-Movie-Poster-Wallpapers-tn.png" alt="Ice Age Collision-2016" /></li>
                <li><img src="images/movie-poster-the-x-files-1VVR-tn.png" alt="The X Files" /></li>
                <li><img src="images/raees-2016-movie-poster-wide-tn.png" alt="Raees-2016" /></li>
                <li><img src="images/The-5th-Wave-2016-Hollywood-Movies-Poster-tn.png" alt="The 5th Wave-2016" /></li>
                <li><img src="images/The-Last-Witch-Hunter-2015-Ultra-HD-Movie-Poster-Wallpaper-tn.png" alt="The Last Witch Hunter" /></li>
                <li><img src="images/Triple-9-2016-Movie-Poster-WallpapersByte-com-3840x2160-tn.png" alt="Triple 9-2016" /></li>
                <li><img src="images/therevenant-movie-poster-tn.png" alt="The Revenant" /></li>
                <li><img src="images/The-Huntsman-2016-Movie-Poster-Wallpaper-tn.png" alt="The Huntsman-2016" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>