<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>
</head>

<body>
<nav>
<ul>
<a href="{% url 'index' %}"><li>Home</li></a>
<a href="#"><li>Movies
<ul>
<a href="{% url 'ongoing' %}"><li>Ongoing Movies</li></a> 
<a href="{% url 'upcoming' %}"><li>Upcoming Movies</li></a> 
</ul>
</li></a> 
<a href="{% url 'trailers' %}"><li>Trailers</li></a>
<a href="{% url 'booking' %}"><li>Online Booking</li></a>
<a href="{% url 'contact' %}"><li>Contact Us</li></a>
<a href="{% url 'login' %}"><li id="login">Login</li></a>
<a href="{% url 'register' %}"><li id="signup">SignUp</li></a>
<form type="GET" action={% url 'your_url_name' %}>
<input style="border-radius:7px;float:right;right:0px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:0px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</form>
</ul>
</nav>
<div id="contact">
<center><h2>Movies Added To Your Cart</h2></center>
<center>
<table>
<tr>
<td><h4>{{l.movie_name}}</h4></td>
</tr>
<tr>
<td><h4>{{l.release_date}}</h4></td>
</tr>
<tr>
<td><h4>{{l.ticket_price}}</h4></td>
</tr>
</table>
</center>
<form action="{% url 'pay' %}" method="post"> 
{% csrf_token %}
<button style="position:absolute;left:500px;width:80px;height:40px;">Pay Now</button>
</form>
</div>
</body>
</html>
