<html>
<body>
<nav>
<ul>
<li><a href="{% url 'index' %}">Home</a></li>
<ul> <li><a href="#">Movies</a> 
<ul> <li><a href="{% url 'ongoing' %}">Ongoing Movies</li>
<li><a href="{% url 'upcoming' %}">Upcoming Movies</li>
 </ul>
<li><a href="{% url 'trailers' %}">Trailers</a></li>
<li><a href="{% url 'booking' %}">Online Booking</a></li>
<li><a href="{% url 'contact' %}">Contact Us</a></li>
<li id="login"><a href="{% url 'login' %}">Login</a></li>
<li id="signup"><a href="{% url 'register' %}">SignUp</a></li>
<form type="GET" action={% url 'your_url_name' %}>
<input style="border-radius:7px;float:right;right:0px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:0px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</form>
</ul>
</nav>

thanks for confirming your account.


</body>


</html>
