<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>
</head>

<body>

<nav>
<ul>
<li><a href="{% url 'index' %}">Home</a></li>
<ul> <li><a href="#">Movies</a> 
<ul> <li><a href="{% url 'ongoing' %}">Ongoing Movies</li>
<li><a href="{% url 'upcoming' %}">Upcoming Movies</li>
 </ul>
<li><a href="{% url 'trailers' %}">Trailers</a></li>
<li><a href="{% url 'booking' %}">Online Booking</a></li>
<li><a href="{% url 'contact' %}">Contact Us</a></li>
<li id="login"><a href="{% url 'login' %}">Login</a></li>
<li id="signup"><a href="{% url 'register' %}">SignUp</a></li>
<form type="GET" action={% url 'your_url_name' %}>
<input style="border-radius:7px;float:right;right:0px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:0px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</form>
</ul>
</nav>
<div id="contact">
<center>
<h1>Contact Us</h1>
<form method="post">
{% csrf_token %}
{{ form.as_p }}
<input style="width:120px;height:40px;left:400px;" type="submit" value="Submit"/>
</form>
</center>
</div>
<div id="footercontact">
<div id="left">
<h3 style="position:absolute;left:150px;top:3px;color:white;">Links</h3>
<div style="position:absolute;left:150px;top:58px;" id="left1" >
<a style="color:white;" href="{% url 'index' %}">Home</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'about' %}">About</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'contact' %}">Contact Us</a>
</div>
</div>
</div>
</div>
<div id="center">

<h3 style="color:white;">&copy; Copyright 2016. All Rights Reserved.</h3>
<p style="color:white;">Contact Email:- <a style="color:white;" href="mailto:mandeepthakurhp@gmail.com">mandeepthakurhp@gmail.com</a></p>
<p style="color:white;">Mobile No:- <a style="color:white;" href=" ">+917696636036</a></p>
</div>
<div id="right">
<center><h3 style="posiiton:absolute;top:3px;width:200px;color:white;">Catch On Social</h3></center>
<a href="https://www.facebook.com/mandeep.thakur.908"><img style="position:absolute;left:90px;top:65px;" src={% static 'images/f.png'%} /></a>
<a href="https://plus.google.com/u/0/"><img style="position:absolute;left:140px;top:65px;" src={% static 'images/Google+.png'%} /></a>
<a href=""><img style="position:absolute;left:190px;top:65px;" src={% static 'images/t.png'%} /></a>
<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home"><img style="position:absolute;left:240px;top:65px;" src={% static 'images/l.png'%} /></a>
<a href="https://github.com/mandeephp"><img style="position:absolute;left:290px;top:65px;" src={% static 'images/g.png'%} /></a>
</div>
</div>
</body>
</html>
