<!DOCTYPE html>
<html>
{% load staticfiles %}
    <script src={% static 'slider/sliderengine/jquery.js'%}></script>
    <script src={% static 'slider/sliderengine/amazingslider.js'%}></script>
    <link rel="stylesheet" type="text/css" href={% static 'slider/sliderengine/amazingslider-1.css}/>
    <script src={% static 'slider/sliderengine/initslider-1.js'%}></script>
<head> 
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>
</head>

<body>


<nav>
<ul>
<a href="{% url 'index' %}"><li>Home</li></a>
<a href="#"><li>Movies
<ul>
<a href="{% url 'ongoing' %}"><li>Ongoing Movies</li></a> 
<a href="{% url 'upcoming' %}"><li>Upcoming Movies</li></a> 
</ul>
</li></a> 
<a href="{% url 'trailers' %}"><li>Trailers</li></a>
<a href="{% url 'booking' %}"><li>Online Booking</li></a>
<a href="{% url 'contact' %}"><li>Contact Us</li></a>
<a href="{% url 'login' %}"><li id="login">Login</li></a>
<a href="{% url 'register' %}"><li id="signup">SignUp</li></a>
<input style="border-radius:7px;float:right;right:-3px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:-3px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</ul>
</nav>


{% for i in a %}
<div id="content3">
<table style="border:1px solid;">
<tr>
<th>Title</th>
<td>{{i.movie_name}}</td>
</tr>
<tr>
<th>Description</th>
<td>{{i.description}}</td>
</tr>
<tr>
<th>Release Date</th>
<td>{{i.release_date}}</td>
</tr>
<tr>
<th>Ticket Price</th>
<td>{{i.ticket_price}}</td>
</tr>
</table>
</div>
{% endfor %}

<div id="footerdetails">
<div id="left">
<h3 style="position:absolute;left:150px;top:3px;color:white;">Links</h3>
<div style="position:absolute;left:150px;top:58px;" id="left1" >
<a style="color:white;" href="{% url 'index' %}">Home</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'about' %}">About</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'contact' %}">Contact Us</a>
</div>
</div>
</div>
</div>
<div id="center">

<h3 style="color:white;">&copy; Copyright 2016. All Rights Reserved.</h3>
<p style="color:white;">Contact Email:- <a style="color:white;" href="mailto:mandeepthakurhp@gmail.com">mandeepthakurhp@gmail.com</a></p>
<p style="color:white;">Mobile No:- <a style="color:white;" href=" ">+917696636036</a></p>
</div>
<div id="right">
<center><h3 style="posiiton:absolute;top:3px;width:200px;color:white;">Catch On Social</h3></center>
<a href="https://www.facebook.com/mandeep.thakur.908"><img style="position:absolute;left:90px;top:65px;" src={% static 'images/f.png'%} /></a>
<a href="https://plus.google.com/u/0/"><img style="position:absolute;left:140px;top:65px;" src={% static 'images/Google+.png'%} /></a>
<a href=""><img style="position:absolute;left:190px;top:65px;" src={% static 'images/t.png'%} /></a>
<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home"><img style="position:absolute;left:240px;top:65px;" src={% static 'images/l.png'%} /></a>
<a href="https://github.com/mandeephp"><img style="position:absolute;left:290px;top:65px;" src={% static 'images/g.png'%} /></a>
</div>
</div>

</body>
</html>
