<!DOCTYPE html>
<html>
{% load staticfiles %}
    <script src={% static 'slider/sliderengine/jquery.js'%}></script>
    <script src={% static 'slider/sliderengine/amazingslider.js'%}></script>
    <link rel="stylesheet" type="text/css" href={% static 'slider/sliderengine/amazingslider-1.css}/>
    <script src={% static 'slider/sliderengine/initslider-1.js'%}></script>
<head> 
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>


</head>

<body>

<div id="container">
<nav>
<ul>
<a href="{% url 'index' %}"><li>Home</li></a>
<a href="#"><li>Movies
<ul>
<a href="{% url 'ongoing' %}"><li>Ongoing Movies</li></a> 
<a href="{% url 'upcoming' %}"><li>Upcoming Movies</li></a> 
</ul>
</li></a> 
<a href="{% url 'trailers' %}"><li>Trailers</li></a>
<a href="{% url 'booking' %}"><li>Online Booking</li></a>
<a href="{% url 'contact' %}"><li>Contact Us</li></a>
<a href="{% url 'login' %}"><li id="login">Login</li></a>
<a href="{% url 'register' %}"><li id="signup">SignUp</li></a>
<form type="GET" action={% url 'your_url_name' %}>
<input style="border-radius:7px;float:right;right:0px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:0px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</form>
</ul>
</nav>

<div id="content">

      <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1294px;margin:0px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src={% static 'slider/images/the_jungle_book_poster_key_art (1).png'%} alt="The Jungle Book" />
                </li>
                <li><img src={% static 'slider/images/Batman-v-Superman-2016-Movie-Poster.png'%} alt="Batman-v-Superman-2016" />
                </li>
                <li><img src={% static 'slider/images/doctor-strange-2016-marvel-movies-benedict-cumberbatch-poster-1920x1080.png'%} alt="Doctor Strange-2016" />
                </li>
                <li><img src={% static 'slider/images/Ice-Age-Collision-Course-2016-Movie-Poster-Wallpapers.png'%} alt="Ice Age Collision-2016" />
                </li>
                <li><img src={% static 'slider/images/movie-poster-the-x-files-1VVR.png'%} alt="The X Files" />
                </li>
                <li><img src={% static 'slider/images/raees-2016-movie-poster-wide.png'%} alt="Raees-2016" />
                </li>
                <li><img src={% static 'slider/images/The-5th-Wave-2016-Hollywood-Movies-Poster.png'%} alt="The 5th Wave-2016" />
                </li>
                <li><img src={% static 'slider/images/The-Last-Witch-Hunter-2015-Ultra-HD-Movie-Poster-Wallpaper.png'%} alt="The Last Witch Hunter" />
                </li>
                <li><img src={% static 'slider/images/Triple-9-2016-Movie-Poster-WallpapersByte-com-3840x2160.png'%} alt="Triple 9-2016" />
                </li>
                <li><img src={% static 'slider/images/therevenant-movie-poster.png'%} alt="The Revenant" />
                </li>
                <li><img src={% static 'slider/images/The-Huntsman-2016-Movie-Poster-Wallpaper.png'%} alt="The Huntsman-2016" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">

                <li><img src={% static 'slider/images/the_jungle_book_poster_key_art (1)-tn.png'%} alt="The Jungle Book" /></li>
                <li><img src={% static 'slider/images/Batman-v-Superman-2016-Movie-Poster-tn.png'%} alt="Batman-v-Superman-2016" /></li>
                <li><img src={% static 'slider/images/doctor-strange-2016-marvel-movies-benedict-cumberbatch-poster-1920x1080-tn.png'%} alt="Doctor Strange-2016" /></li>
                <li><img src={% static 'slider/images/Ice-Age-Collision-Course-2016-Movie-Poster-Wallpapers-tn.png'%} alt="Ice Age Collision-2016" /></li>
                <li><img src={% static 'slider/images/movie-poster-the-x-files-1VVR-tn.png'%} alt="The X Files" /></li>
                <li><img src={% static 'slider/images/raees-2016-movie-poster-wide-tn.png'%} alt="Raees-2016" /></li>
                <li><img src={% static 'slider/images/The-5th-Wave-2016-Hollywood-Movies-Poster-tn.png'%} alt="The 5th Wave-2016" /></li>
                <li><img src={% static 'slider/images/The-Last-Witch-Hunter-2015-Ultra-HD-Movie-Poster-Wallpaper-tn.png'%} alt="The Last Witch Hunter" /></li>
                <li><img src={% static 'slider/images/Triple-9-2016-Movie-Poster-WallpapersByte-com-3840x2160-tn.png'%} alt="Triple 9-2016" /></li>
                <li><img src={% static 'slider/images/therevenant-movie-poster-tn.png'%} alt="The Revenant" /></li>
                <li><img src={% static 'slider/images/The-Huntsman-2016-Movie-Poster-Wallpaper-tn.png'%} alt="The Huntsman-2016" /></li>
            </ul>
        </div>
    </div>

<div id="sidebarl">
<table width="350" height="300" border="0">
              <tr>
    
    <td height="30" colspan="2"><h2 style="text-align:center;margin-top:-4px;">TOP Movies in India.</h2></td>
  </tr>
  <tr>
    <td width="61" height="30">&hearts; 93%</td>
    <td width="205">Captain America:Civil War</td>
  </tr>
  <tr>
    <td height="30">&hearts; 92</td>
    <td>The Jungle Book</td>
  </tr>
  <tr>
    <td height="30">&hearts; 91%</td>
    <td>Fan</td>
  </tr>
  <tr>
    <td height="30" >&hearts; 90%</td>
    <td>Zootopia</td>
  </tr>
  <tr>
    <td height="30" >&hearts; 85%</td>
    <td>10 Clover Field Lane</td>
  </tr>
  <tr>
    <td height="30" >&hearts; 73%</td>
    <td>Baaghi</td>
  </tr>
   <tr>
    <td height="30" > &hearts; 72%</td>
    <td>Deadpool</td>
  </tr>
   <tr>
    <td height="30" >&hearts; 70%</td>
    <td>The Darkness</td>
  </tr>
  <tr>
    <td height="30" >&hearts; 68%</td>
    <td>Batman v Superman: Dawn of Justice</td>
  </tr>
   <td height="30" >&hearts; 85%</td>
    <td>10 Clover Field Lane</td>
  </tr>
  <tr>
    <td height="30" >&hearts; 73%</td>
    <td>Baaghi</td>
  </tr>
   <tr>
    <td height="30" >&hearts; 72%</td>
    <td>Deadpool</td>
  </tr>
   <tr>
    <td >&hearts; 70%</td>
    <td height="30" >The Darkness</td>
  </tr>
  <tr>
    <td>&hearts; 68%</td>
    <td height="30" >The Good Dinosaur</td>
  </tr>
     <td>&hearts; 68%</td>
    <td height="30" >Kung Fu Panda</td>
  </tr>
</table>
</div>
<div id="navigation1">
<div id="text">
<h2>Now Showing</h2>
</div>


<div id="image1">
<img src={% static 'images/1.jpg'%} style="width:200px;height:300px;padding:9px;"/>
<img src={% static 'images/3.jpg'%} style="width:200px;height:300px;padding:9px;"/>
<img src={% static 'images/4.jpg'%} style="width:200px;height:300px;padding:9px;"/>
<img src={% static 'images/6.jpg'%} style="width:200px;height:300px;padding:9px;"/>
</div>
</div>

<div id="navigation2">
<h2>Upcoming Movies</h2>
<div id="image2">
<img src={% static 'images/5.jpg'%} style="width:200px;height:300px;padding:9px;"/>
<img src={% static 'images/7.jpg'%} style="width:200px;height:300px;padding:9px;"/>
<img src={% static 'images/8.jpg'%} style="width:200px;height:300px;padding:9px;"/>
<img src={% static 'images/9.jpg'%} style="width:200px;height:300px;padding:9px;"/>
<img src={% static 'images/10.jpg'%} style="width:200px;height:300px;padding:9px;"/>
<img src={% static 'images/12.jpg'%} style="width:200px;height:300px;padding:9px;"/>
<img src={% static 'images/13.jpg'%} style="width:200px;height:300px;padding:9px;"/>
<img src={% static 'images/14.jpg'%} style="width:200px;height:300px;padding:9px;"/>
</div>



</div>
<div id="footer">
<div id="left">
<h3 style="position:absolute;left:150px;top:3px;color:white;">Links</h3>
<div style="position:absolute;left:150px;top:58px;" id="left1" >
<a style="color:white;" href="{% url 'index' %}">Home</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'about' %}">About</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'contact' %}">Contact Us</a>
</div>
</div>
</div>
</div>
<div id="center">

<h3 style="color:white;">&copy; Copyright 2016. All Rights Reserved.</h3>
<p style="color:white;">Contact Email:- <a style="color:white;" href="mailto:mandeepthakurhp@gmail.com">mandeepthakurhp@gmail.com</a></p>
<p style="color:white;">Mobile No:- <a style="color:white;" href=" ">+917696636036</a></p>
</div>
<div id="right">
<center><h3 style="posiiton:absolute;top:3px;width:200px;color:white;">Catch On Social</h3></center>
<a href="https://www.facebook.com/mandeep.thakur.908"><img style="position:absolute;left:90px;top:65px;" src={% static 'images/f.png'%} /></a>
<a href="https://plus.google.com/u/0/"><img style="position:absolute;left:140px;top:65px;" src={% static 'images/Google+.png'%} /></a>
<a href=""><img style="position:absolute;left:190px;top:65px;" src={% static 'images/t.png'%} /></a>
<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home"><img style="position:absolute;left:240px;top:65px;" src={% static 'images/l.png'%} /></a>
<a href="https://github.com/mandeephp"><img style="position:absolute;left:290px;top:65px;" src={% static 'images/g.png'%} /></a>
</div>
</div>
</div>
</body>
</html>
