<!DOCTYPE html>
<html>
{% load staticfiles %}
<head> 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>
</head>
<body>
<nav>
<ul>
<a href="{% url 'index' %}"><li>Home</li></a>
<a href="#"><li>Movies
<ul>
<a href="{% url 'ongoing' %}"><li>Ongoing Movies</li></a> 
<a href="{% url 'upcoming' %}"><li>Upcoming Movies</li></a> 
</ul>
</li></a> 
<a href="{% url 'trailers' %}"><li>Trailers</li></a>
<a href="{% url 'booking' %}"><li>Online Booking</li></a>
<a href="{% url 'contact' %}"><li>Contact Us</li></a>
<a href="{% url 'register' %}"><li id="signup">SignUp</li></a>
<form type="GET" action={% url 'your_url_name' %}>
<input style="border-radius:7px;float:right;right:0px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:0px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</form>
</ul>
</nav>
<div id="login1">
<h2><center>Sign In To Your Account</center></h2>
 <form name="LoginForm" action="" method="post">
        {% csrf_token %}
        {% if next %}
            <input type="hidden" name="next" value="{{ next }}" />
        {% endif %}
        <div class="control-group">
            <label style="position:absolute;height:50px;width:270px;left:140px;top:113px;font-size:25px;" class="control-label" for="username">Username</label>
            <div class="controls">
                <input style="border:1px solid;position:absolute;height:50px;width:270px;left:270px;top:106px;font-size:20px;" type="text" id="username" name="username"  placeholder="Username">
            </div>
        </div>
        <div class="control-group">
            <label style="position:absolute;height:50px;width:300pxpx;top:210px;left:140px;font-size:25px;" class="control-label" for="password">Password</label>
            <div class="controls">
                <input style="border:1px solid;position:absolute;height:50px;width:270px;top:206px;left:270px;font-size:20px;" type="password" name="password" id="password" placeholder="Password">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button style="border:1px solid;position:absolute;height:45px;width:100px;top:300px;left:353px;font-size:20px;" type="submit" class="btn">Login</button>
            </div>
        </div>
        </form>
</div>
<div  id="sidebarlogin1">
<img src={% static 'images/20.jpg'%} style="position:absolute;left:0px;width:299px;height:510px;padding:-9px;"/>
</div>
<div id="sidebarlogin2">
<img src={% static 'images/21.jpg'%} style="position:absolute;right:-0px;width:299px;height:510px;padding:-9px;"/>
</div>

<div id="footerlogin">
<div id="left">
<h3 style="position:absolute;left:150px;top:3px;color:white;">Links</h3>
<div style="position:absolute;left:150px;top:58px;" id="left1" >
<a style="color:white;" href="{% url 'index' %}">Home</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'about' %}">About</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'contact' %}">Contact Us</a>
</div>
</div>
</div>
</div>
<div id="center">

<h3 style="color:white;">&copy; Copyright 2016. All Rights Reserved.</h3>
<p style="color:white;">Contact Email:- <a style="color:white;" href="mailto:mandeepthakurhp@gmail.com">mandeepthakurhp@gmail.com</a></p>
<p style="color:white;">Mobile No:- <a style="color:white;" href=" ">+917696636036</a></p>
</div>
<div id="right">
<center><h3 style="posiiton:absolute;top:3px;width:200px;color:white;">Catch On Social</h3></center>
<a href="https://www.facebook.com/mandeep.thakur.908"><img style="position:absolute;left:90px;top:65px;" src={% static 'images/f.png'%} /></a>
<a href="https://plus.google.com/u/0/"><img style="position:absolute;left:140px;top:65px;" src={% static 'images/Google+.png'%} /></a>
<a href=""><img style="position:absolute;left:190px;top:65px;" src={% static 'images/t.png'%} /></a>
<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home"><img style="position:absolute;left:240px;top:65px;" src={% static 'images/l.png'%} /></a>
<a href="https://github.com/mandeephp"><img style="position:absolute;left:290px;top:65px;" src={% static 'images/g.png'%} /></a>
</div>
</div>
</body>
</html>
