<!DOCTYPE html>
<html>
{% load staticfiles %}
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>
</head>
<body>
<nav>
<ul>
<a href="{% url 'index' %}"><li>Home</li></a>
<a href="#"><li>Movies
<ul>
<a href="{% url 'ongoing' %}"><li>Ongoing Movies</li></a> 
<a href="{% url 'upcoming' %}"><li>Upcoming Movies</li></a> 
</ul>
</li></a> 
<a href="{% url 'trailers' %}"><li>Trailers</li></a>
<a href="{% url 'booking' %}"><li>Online Booking</li></a>
<a href="{% url 'contact' %}"><li>Contact Us</li></a>
<a href="{% url 'login' %}"><li id="login">Login</li></a>
<a href="{% url 'register' %}"><li id="signup">SignUp</li></a>
<form type="GET" action={% url 'your_url_name' %}>
<input style="border-radius:7px;float:right;right:0px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:0px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</form>
</ul>
</nav>
<div id="sidebarongoing">
<table width="350" height="300" border="0">
              <tr>
    
    <td height="30" colspan="2"><h2 style="text-align:center;margin-top:-4px;">TOP Movies in India.</h2></td>
  </tr>
  <tr>
    <td width="61" height="30">&hearts; 93%</td>
    <td width="205">Captain America:Civil War</td>
  </tr>
  <tr>
    <td height="30">&hearts; 92</td>
    <td>The Jungle Book</td>
  </tr>
  <tr>
    <td height="30">&hearts; 91%</td>
    <td>Fan</td>
  </tr>
  <tr>
    <td height="30" >&hearts; 90%</td>
    <td>Zootopia</td>
  </tr>
  <tr>
    <td height="30" >&hearts; 85%</td>
    <td>10 Clover Field Lane</td>
  </tr>
  <tr>
    <td height="30" >&hearts; 73%</td>
    <td>Baaghi</td>
  </tr>
   <tr>
    <td height="30" > &hearts; 72%</td>
    <td>Deadpool</td>
  </tr>
   <tr>
    <td height="30" >&hearts; 70%</td>
    <td>The Darkness</td>
  </tr>
  <tr>
    <td height="30" >&hearts; 68%</td>
    <td>Batman v Superman: Dawn of Justice</td>
  </tr>
   <td height="30" >&hearts; 85%</td>
    <td>10 Clover Field Lane</td>
  </tr>
  <tr>
    <td height="30" >&hearts; 73%</td>
    <td>Baaghi</td>
  </tr>
   <tr>
    <td height="30" >&hearts; 72%</td>
    <td>Deadpool</td>
  </tr>
   <tr>
    <td >&hearts; 70%</td>
    <td height="30" >The Darkness</td>
  </tr>
  <tr>
    <td>&hearts; 68%</td>
    <td height="30" >The Good Dinosaur</td>
  </tr>
     <td>&hearts; 68%</td>
    <td height="30" >Kun Fu Panda</td>
  </tr>
</table>
</div>
<div id="ongoingnav">
<h2 style="text-align:center;margin-top:5px;">Ongoing Movies</h2>
</div>
<div id="navigationongoing">
<a href="{% url 'civilwar' %}"><img src={% static 'images/c.jpg'%} style="left:30px;width:185px;height:250px;padding:8px;"/></a>
<a href="{% url 'zootopia' %}"><img src={% static 'images/z.jpg'%} style="width:185px;height:250px;padding:8px;"/></a>
<a href="{% url 'moneymonster' %}"><img src={% static 'images/money_monster.jpg'%} style="width:185px;height:250px;padding:8px;"/></a>
<a href="{% url 'thedarkness' %}"><img src={% static 'images/the_darkness.jpg'%} style="width:185px;height:250px;padding:8px;"/></a>
<a href="{% url 'cloverfieldlane' %}"><img src={% static 'images/15.jpg'%} style="width:800px;height:268px;padding:9px;"/></a>
</div>

<div id="footerongoing">
<div id="left">
<h3 style="position:absolute;left:150px;top:3px;color:white;">Links</h3>
<div style="position:absolute;left:150px;top:58px;" id="left1" >
<a style="color:white;" href="{% url 'index' %}">Home</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'about' %}">About</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'contact' %}">Contact Us</a>
</div>
</div>
</div>
</div>
<div id="center">

<h3 style="color:white;">&copy; Copyright 2016. All Rights Reserved.</h3>
<p style="color:white;">Contact Email:- <a style="color:white;" href="mailto:mandeepthakurhp@gmail.com">mandeepthakurhp@gmail.com</a></p>
<p style="color:white;">Mobile No:- <a style="color:white;" href=" ">+917696636036</a></p>
</div>
<div id="right">
<center><h3 style="posiiton:absolute;top:3px;width:200px;color:white;">Catch On Social</h3></center>
<a href="https://www.facebook.com/mandeep.thakur.908"><img style="position:absolute;left:90px;top:65px;" src={% static 'images/f.png'%} /></a>
<a href="https://plus.google.com/u/0/"><img style="position:absolute;left:140px;top:65px;" src={% static 'images/Google+.png'%} /></a>
<a href=""><img style="position:absolute;left:190px;top:65px;" src={% static 'images/t.png'%} /></a>
<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home"><img style="position:absolute;left:240px;top:65px;" src={% static 'images/l.png'%} /></a>
<a href="https://github.com/mandeephp"><img style="position:absolute;left:290px;top:65px;" src={% static 'images/g.png'%} /></a>
</div>
</div>
















</body>
</html>
