<!DOCTYPE html>
<html>
{% load staticfiles %}
<head> 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>
</head>
<body>
<nav>
<ul>
<a href="{% url 'index' %}"><li>Home</li></a>
<a href="#"><li>Movies
<ul>
<a href="{% url 'ongoing' %}"><li>Ongoing Movies</li></a> 
<a href="{% url 'upcoming' %}"><li>Upcoming Movies</li></a> 
</ul>
</li></a> 
<a href="{% url 'trailers' %}"><li>Trailers</li></a>
<a href="{% url 'booking' %}"><li>Online Booking</li></a>
<a href="{% url 'contact' %}"><li>Contact Us</li></a>
<a href="{% url 'login' %}"><li id="login">Login</li></a>
<a href="{% url 'register' %}"><li id="signup">SignUp</li></a>
<form type="GET" action={% url 'your_url_name' %}>
<input style="border-radius:7px;float:right;right:0px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:0px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</form>
</ul>
</nav>
<body>
<script language="javascript">var sa_email_id = '73714-f34e8';var sa_sent_text = 'Thank you for contacting us. We will get back to you soon.';</script>
<script language="javascript" src="http://s1.smartaddon.com/sa_htmlform.js"></script>
<div id="selectmenu">
         
               <select style="color:gray;width:188px; border-radius:10px;  height:38px; margin-left:3px;">
                <option > Select Your Choice</option>
                  <option>Movies</option>
                  <option>Events</option>
                  <option>Cinemas</option>
               </select>


               <select style="color:gray;width:188px; border-radius:10px; height:38px; margin-left:0px;"> 
                  <option>Select City</option>
                  <option>Chandigarh</option>
                  <option>Jalandhar</option>
                  <option>Delhi</option>
                  <option>Chennai</option>
                  <option>Pune</option>
                  <option>Mumbai</option>
                  <option>Sarkaghar</option>
                  <option>Kullu</option>
                  <option>Mandi</option>
                  <option>Banglore</option>
                  <option>Shimla</option>
                  <option>Amritsar</option>
                  <option>Ludhiana</option>
                  <option>Bhopal</option>
                  <option>Faridabad</option>
                  <option>Kolkata</option>
                  <option>Manali</option>
               </select>
            
 

                <select style="color:gray;width:188px; border-radius:10px;height:38px; margin-left:0px;"> 
                  <option>Select Movie</option>
                  <option>Baaghi</option>
                  <option>The Revenant</option>
                  <option>Cooper</option>
                  <option>Zootopia</option>
                  <option>The Jungle Book</option>
                  <option>Fan</option>
               </select>
           
               <select style="color:gray;width:188px; border-radius:10px;  height:38px; margin-left:0px;">
                <option >No of Seats</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
		  <option>4</option>
                  <option>5</option>
                  <option>6</option>
               </select>
		
		<select style="color:gray;width:188px; border-radius:10px;  height:38px; margin-left:0px;">
                <option >Select Timings</option>
                  <option>8:00 AM</option>
                  <option>9:00 AM</option>
                  <option>11:00 AM</option>
		  <option>1:00 PM</option>
                  <option>2:30 PM</option>
                  <option>3:00 PM</option>
		  <option>5:00 PM</option>
                  <option>7:00 PM</option>
                  <option>8:30 PM</option>
		  <option>9:30 PM</option>
                  <option>10:50 PM</option>
                 </select>

                <select style="color:gray;width:188px; border-radius:10px;height:38px; margin-left:0px;"> 
                  <option>Select Date</option>
                  <option>30-apr-2016</option>
                  <option>01-May-2016</option>
               </select>
             
      </div>

<div id="booking">
<div  style="height:250px;width:186px;margin-left:3px;margin-top:3px;" id="bookingimg">
<img style=" height:255px;width:186px;margin-left:0px;margin-top:-5px;" src={% static 'images/c.jpg'%} />
</div>
<div style="border:solid;height:250px;width:1072px;margin-left:195px;margin-top:-255.5px;" id="bookinginfo">
<h3 style="position:absolute;top:30px;left:260px;">Movie Name</h3>
<h3 style="position:absolute;top:30px;left:825px;">Show Timings</h3>
{% for i in c %}
<div style="position:absolute;margin-left:28px;top:110px;" >
{{i.movie_name}}
</div>
<div style="position:absolute;margin-left:370px;top:110px;" >
{{i.time}}
</div>
<div style="position:absolute;margin-left:500px;top:110px;" >
{{i.time1}}
</div>
<div style="position:absolute;margin-left:630px;top:110px;" >
{{i.time2}}
</div>
<div style="position:absolute;margin-left:760px;top:110px;" >
{{i.time3}}
</div>
<div style="position:absolute;margin-left:890px;top:110px;" >
{{i.time4}}
</div>
<div style="position:absolute;margin-left:1020px;top:110px;" >
{{i.time5}}
</div>
<div style="position:absolute;margin-left:370px;top:170px;" >
{{i.time6}}
</div>
<div style="position:absolute;margin-left:500px;top:170px;" >
{{i.time7}}
</div>
<div style="position:absolute;margin-left:630px;top:170px;" >
{{i.time8}}
</div>
<div style="position:absolute;margin-left:760px;top:170px;" >
{{i.time9}}
<form action='/app/cart/' method='POST'> {% csrf_token %}
<input type='hidden' name='mn' value='{{ i.movie_name }}'  />
<input type='submit' value='Book' style="float:right;padding:10px;width:130px;margin-left:120px;position:absolute;top:-5px;" type="button" />
</form>
</div>
{% endfor %}
</div>
<div style="height:250px;width:180px;margin-left:3px;margin-top:5px;"  id="bookingimg1">
<img style="height:253px;width:186px;margin-left:0px;margin-top:-1px;" src={% static 'images/z.jpg' %}/>
</div>
<div style="border:solid;height:250px;width:1072px;margin-left:195px;margin-top:-255.5px;" id="bookinginfo1">
<h3 style="position:absolute;top:294px;left:260px;">Movie Name</h3>
<h3 style="position:absolute;top:294px;left:825px;">Show Timings</h3>
{% for i in z %}

<div style="position:absolute;margin-left:80px;top:380px;" >
{{i.movie_name}}
</div>
<div style="position:absolute;margin-left:370px;top:380px;" >
{{i.time}}
</div>
<div style="position:absolute;margin-left:500px;top:380px;" >
{{i.time1}}
</div>
<div style="position:absolute;margin-left:630px;top:380px;" >
{{i.time2}}
</div>
<div style="position:absolute;margin-left:760px;top:380px;" >
{{i.time3}}
</div>
<div style="position:absolute;margin-left:890px;top:380px;" >
{{i.time4}}
</div>
<div style="position:absolute;margin-left:1020px;top:380px;" >
{{i.time5}}
</div>
<div style="position:absolute;margin-left:370px;top:440px;" >
{{i.time6}}
</div>
<div style="position:absolute;margin-left:500px;top:440px;" >
{{i.time7}}
</div>
<div style="position:absolute;margin-left:630px;top:440px;" >
{{i.time8}}
</div>
<div style="position:absolute;margin-left:760px;top:440px;" >
{{i.time9}}
<form action='/app/cart/' method='POST'> {% csrf_token %}
<input type='hidden' name='mn' value='{{ i.movie_name }}'  />
<input type='submit' value='Book' style="float:right;padding:10px;width:130px;margin-left:120px;position:absolute;top:-5px;" type="button" />
</form>

</div>

{% endfor %}

</div>
<div style="height:250px;width:180px;margin-left:3px;margin-top:5px;" id="bookingimg2">
<img style="height:251px;width:186px;margin-left:0px;margin-top:2px;" src={% static 'images/money_monster.jpg'%} />
</div>
<div style="border:solid;height:250px;width:1072px;margin-left:195px;margin-top:-255.5px;" id="bookinginfo2">
<h3 style="position:absolute;top:550px;left:260px;">Movie Name</h3>
<h3 style="position:absolute;top:550px;left:825px;">Show Timing</h3>

{% for i in m %}

<div style="position:absolute;margin-left:64px;top:640px;" >
{{i.movie_name}}
</div>
<div style="position:absolute;margin-left:370px;top:640px;" >
{{i.time}}
</div>
<div style="position:absolute;margin-left:500px;top:640px;" >
{{i.time1}}
</div>
<div style="position:absolute;margin-left:630px;top:640px;" >
{{i.time2}}
</div>
<div style="position:absolute;margin-left:760px;top:640px;" >
{{i.time3}}
</div>
<div style="position:absolute;margin-left:890px;top:640px;" >
{{i.time4}}
</div>
<div style="position:absolute;margin-left:1020px;top:640px;" >
{{i.time5}}
</div>
<div style="position:absolute;margin-left:370px;top:700px;" >
{{i.time6}}
</div>
<div style="position:absolute;margin-left:500px;top:700px;" >
{{i.time7}}
</div>
<div style="position:absolute;margin-left:630px;top:700px;" >
{{i.time8}}
</div>
<div style="position:absolute;margin-left:760px;top:700px;" >
{{i.time9}}
<form action='/app/cart/' method='POST'> {% csrf_token %}
<input type='hidden' name='mn' value='{{ i.movie_name }}'  />
<input type='submit' value='Book' style="float:right;padding:10px;width:130px;margin-left:120px;position:absolute;top:-5px;" type="button" />
</form>

</div>


{% endfor %}
</div>
<div style="height:250px;width:180px;margin-left:3px;margin-top:5px;" id="bookingimg3">
<img style="height:251px;width:186px;margin-left:0px;margin-top:2px;" src={% static 'images/the_darkness.jpg'%} />
</div>
<div style="border:solid;height:250px;width:1072px;margin-left:195px;margin-top:-255.5px;" id="bookinginfo3">
<h3 style="position:absolute;top:810px;left:260px;">Movie Name</h3>
<h3 style="position:absolute;top:810px;left:825px;">Show Timing</h3>

{% for i in d %}

<div style="position:absolute;margin-left:68px;top:900px;" >
{{i.movie_name}}
</div>
<div style="position:absolute;margin-left:370px;top:900px;" >
{{i.time}}
</div>
<div style="position:absolute;margin-left:500px;top:900px;" >
{{i.time1}}
</div>
<div style="position:absolute;margin-left:630px;top:900px;" >
{{i.time2}}
</div>
<div style="position:absolute;margin-left:760px;top:900px;" >
{{i.time3}}
</div>
<div style="position:absolute;margin-left:890px;top:900px;" >
{{i.time4}}
</div>
<div style="position:absolute;margin-left:1020px;top:900px;" >
{{i.time5}}
</div>
<div style="position:absolute;margin-left:370px;top:960px;" >
{{i.time6}}
</div>
<div style="position:absolute;margin-left:500px;top:960px;" >
{{i.time7}}
</div>
<div style="position:absolute;margin-left:630px;top:960px;" >
{{i.time8}}
</div>
<div style="position:absolute;margin-left:760px;top:960px;" >
{{i.time9}}
<form action='/app/cart/' method='POST'> {% csrf_token %}
<input type='hidden' name='mn' value='{{ i.movie_name }}'  />
<input type='submit' value='Book' style="float:right;padding:10px;width:130px;margin-left:120px;position:absolute;top:-5px;" type="button" />
</form>

</div>

{% endfor %}
</div>
<div style="height:254px;width:180px;margin-left:3px;margin-top:5px;" id="bookingimg4">
<img style="height:251px;width:186px;margin-left:0px;margin-top:2px;" src={% static 'images/15.jpg'%} /
</div>
<div style="border:solid;height:250px;width:1072px;margin-left:195px;margin-top:-255.5px;" id="bookinginfo4">
<h3 style="position:absolute;top:1075px;left:260px;">Movie Name</h3>
<h3 style="position:absolute;top:1075px;left:825px;">Show Timing</h3>

{% for i in f %}

<div style="position:absolute;margin-left:53px;top:1160px;" >
{{i.movie_name}}
</div>
<div style="position:absolute;margin-left:370px;top:1160px;" >
{{i.time}}
</div>
<div style="position:absolute;margin-left:500px;top:1160px;" >
{{i.time1}}
</div>
<div style="position:absolute;margin-left:630px;top:1160px;" >
{{i.time2}}
</div>
<div style="position:absolute;margin-left:760px;top:1160px;" >
{{i.time3}}
</div>
<div style="position:absolute;margin-left:890px;top:1160px;" >
{{i.time4}}
</div>
<div style="position:absolute;margin-left:1020px;top:1160px;" >
{{i.time5}}
</div>
<div style="position:absolute;margin-left:370px;top:1220px;" >
{{i.time6}}
</div>
<div style="position:absolute;margin-left:500px;top:1220px;" >
{{i.time7}}
</div>
<div style="position:absolute;margin-left:630px;top:1220px;" >
{{i.time8}}
</div>
<div style="position:absolute;margin-left:760px;top:1220px;" >
{{i.time9}}
<form action='/app/cart/' method='POST'> {% csrf_token %}
<input type='hidden' name='mn' value='{{ i.movie_name }}'  />
<input type='submit' value='Book' style="float:right;padding:10px;width:130px;margin-left:120px;position:absolute;top:-5px;" type="button" />
</form>

</div>

{% endfor %}
</div>

<div style="height:254px;width:180px;margin-left:3px;margin-top:5px;" id="bookingimg4">
<img style="height:251px;width:186px;margin-left:0px;margin-top:2px;" src={% static 'images/baaghi.jpg'%} /
</div>
<div style="border:solid;height:250px;width:1072px;margin-left:190px;margin-top:-255.5px;" id="bookinginfo4">
<h3 style="position:absolute;top:1330px;left:260px;">Movie Name</h3>
<h3 style="position:absolute;top:1330px;left:825px;">Show Timing</h3>

{% for i in b %}

<div style="position:absolute;margin-left:80px;top:1420px;" >
{{i.movie_name}}
</div>
<div style="position:absolute;margin-left:370px;top:1420px;" >
{{i.time}}
</div>
<div style="position:absolute;margin-left:500px;top:1420px;" >
{{i.time1}}
</div>
<div style="position:absolute;margin-left:630px;top:1420px;" >
{{i.time2}}
</div>
<div style="position:absolute;margin-left:760px;top:1420px;" >
{{i.time3}}
</div>
<div style="position:absolute;margin-left:890px;top:1420px;" >
{{i.time4}}
</div>
<div style="position:absolute;margin-left:1020px;top:1420px;" >
{{i.time5}}
</div>
<div style="position:absolute;margin-left:370px;top:1480px;" >
{{i.time6}}
</div>
<div style="position:absolute;margin-left:500px;top:1480px;" >
{{i.time7}}
</div>
<div style="position:absolute;margin-left:630px;top:1480px;" >
{{i.time8}}
</div>
<div style="position:absolute;margin-left:760px;top:1480px;" >
{{i.time9}}
<form action='/app/cart/' method='POST'> {% csrf_token %}
<input type='hidden' name='mn' value='{{ i.movie_name }}'  />
<input type='submit' value='Book' style="float:right;padding:10px;width:130px;margin-left:120px;position:absolute;top:-5px;" type="button" />
</form>

</div>

{% endfor %}
</div>

<div style="height:254px;width:180px;margin-left:3px;margin-top:5px;" id="bookingimg4">
<img style="height:251px;width:186px;margin-left:0px;margin-top:2px;" src={% static 'images/fan.jpg'%} /
</div>
<div style="border:solid;height:250px;width:1072px;margin-left:188px;margin-top:-255.5px;" id="bookinginfo4">
<h3 style="position:absolute;top:1593px;left:260px;">Movie Name</h3>
<h3 style="position:absolute;top:1593px;left:825px;">Show Timing</h3>
{% for i in n %}

<div style="position:absolute;margin-left:95px;top:1680px;" >
{{i.movie_name}}
</div>
<div style="position:absolute;margin-left:370px;top:1680px;" >
{{i.time}}
</div>
<div style="position:absolute;margin-left:500px;top:1680px;" >
{{i.time1}}
</div>
<div style="position:absolute;margin-left:630px;top:1680px;" >
{{i.time2}}
</div>
<div style="position:absolute;margin-left:760px;top:1680px;" >
{{i.time3}}
</div>
<div style="position:absolute;margin-left:890px;top:1680px;" >
{{i.time4}}
</div>
<div style="position:absolute;margin-left:1020px;top:1680px;" >
{{i.time5}}
</div>
<div style="position:absolute;margin-left:370px;top:1740px;" >
{{i.time6}}
</div>
<div style="position:absolute;margin-left:500px;top:1740px;" >
{{i.time7}}
</div>
<div style="position:absolute;margin-left:630px;top:1740px;" >
{{i.time8}}
</div>
<div style="position:absolute;margin-left:760px;top:1740px;" >
{{i.time9}}
<form action="{% url 'cart'  %}" method='POST'> {% csrf_token %}
<input type='hidden' name='mn' value='{{ i.movie_name }}'  />
<input type='submit' value='Book' style="float:right;padding:10px;width:130px;margin-left:120px;position:absolute;top:-5px;" type="button" />
</form>

</div>

{% endfor %}
</div>


</div>

<div id="footeronlinebooking">
<div id="left">
<h3 style="position:absolute;left:150px;top:3px;color:white;">Links</h3>
<div style="position:absolute;left:150px;top:58px;" id="left1" >
<a style="color:white;" href="{% url 'index' %}">Home</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'about' %}">About</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'contact' %}">Contact Us</a>
</div>
</div>
</div>
</div>
<div id="center">

<h3 style="color:white;">&copy; Copyright 2016. All Rights Reserved.</h3>
<p style="color:white;">Contact Email:- <a style="color:white;" href="mailto:mandeepthakurhp@gmail.com">mandeepthakurhp@gmail.com</a></p>
<p style="color:white;">Mobile No:- <a style="color:white;" href=" ">+917696636036</a></p>
</div>
<div id="right">
<center><h3 style="posiiton:absolute;top:3px;width:200px;color:white;">Catch On Social</h3></center>
<a href="https://www.facebook.com/mandeep.thakur.908"><img style="position:absolute;left:90px;top:65px;" src={% static 'images/f.png'%} /></a>
<a href="https://plus.google.com/u/0/"><img style="position:absolute;left:140px;top:65px;" src={% static 'images/Google+.png'%} /></a>
<a href=""><img style="position:absolute;left:190px;top:65px;" src={% static 'images/t.png'%} /></a>
<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home"><img style="position:absolute;left:240px;top:65px;" src={% static 'images/l.png'%} /></a>
<a href="https://github.com/mandeephp"><img style="position:absolute;left:290px;top:65px;" src={% static 'images/g.png'%} /></a>
</div>
</div>
</body>

</html>
