<!DOCTYPE html>
<html>
{% load staticfiles %}
    <script src={% static 'slider/sliderengine/jquery.js'%}></script>
    <script src={% static 'slider/sliderengine/amazingslider.js'%}></script>
    <link rel="stylesheet" type="text/css" href={% static 'slider/sliderengine/amazingslider-1.css}/>
    <script src={% static 'slider/sliderengine/initslider-1.js'%}></script>
<head> 
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>
</head>
<body>
<nav>
<ul>
<a href="{% url 'index' %}"><li>Home</li></a>
<a href="#"><li>Movies
<ul>
<a href="{% url 'ongoing' %}"><li>Ongoing Movies</li></a> 
<a href="{% url 'upcoming' %}"><li>Upcoming Movies</li></a> 
</ul>
</li></a> 
<a href="{% url 'trailers' %}"><li>Trailers</li></a>
<a href="{% url 'booking' %}"><li>Online Booking</li></a>
<a href="{% url 'contact' %}"><li>Contact Us</li></a>
<a href="{% url 'login' %}"><li id="login">Login</li></a>
<form type="GET" action={% url 'your_url_name' %}>
<input style="border-radius:7px;float:right;right:0px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:0px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</form>
</ul>
</nav>
<body>
<div id="signup1">
<form class="form-signup" action="" method="post">{% csrf_token %}
<h2><center>Create Your Account</center></h2>
<div class="fieldWrapper">
<label style="position:absolute;height:50px;width:270px;top:93px;left:200px;font-size:20px;" >  First name</label><br>
<p style="border:1px solid;position:absolute;top:80px;left:400px;font-size:15px;height:21px;">  {{ form.first_name }} </p>
</div>    
<br>
    <div class="fieldWrapper">
        <label style="position:absolute;height:50px;width:270px;top:155px;left:200px;font-size:20px;" >Last name</label><br>
       <p style="border:1px solid;position:absolute;top:143px;left:400px;font-size:15px;"> {{ form.last_name }} </p>
    </div>    
    <br>
    <div class="fieldWrapper">    
       <div style="position:absolute;top:229px;left:375px;font-size:15px;">  {{ form.email.errors }} </div>           
        <label style="position:absolute;height:50px;width:270px;top:220px;left:200px;font-size:20px;">E-mail</label><br>
       <p style="border:1px solid;position:absolute;top:205px;left:400px;font-size:15px;"> {{ form.email }} </p>
    </div>    
    <br>
    <div class="fieldWrapper">
   <div style="position:absolute;top:289px;left:375px;font-size:15px;"> {{form.errors.values.0}} </div>               
        <label style="position:absolute;height:50px;width:270px;top:277px;left:200px;font-size:20px;">Username</label><br>
      <p style="border:1px solid;position:absolute;top:263px;left:400px;font-size:15px;">  {{ form.username }} </p>
    </div>
    <br>
    <div class="fieldWrapper">        
        <div style="position:absolute;top:349px;left:375px;font-size:15px;">{{form.errors.values.1}}</div>            
        <label style="position:absolute;height:50px;width:270px;top:339px;left:200px;font-size:20px;">Password</label><br>                    
      <p style="border:1px solid;position:absolute;top:324px;left:400px;font-size:15px;">  {{ form.password1 }} </p>
    </div>
    <br>
    <div class="fieldWrapper">           
        <label style="position:absolute;height:50px;width:270px;top:397px;left:200px;font-size:20px;">Password again</label><br>
      <p style="border:1px solid;position:absolute;top:383px;left:400px;font-size:15px;">  {{ form.password2 }} </p>
    </div>            
    <br></br>
    <input style="border:1px solid;position:absolute;width:150px;height:28px;top:450px;left:320px;font-size:17px;" type="submit" name="submit" class="btn btn-primary" value="Create account">

</form>
</div>

<div id="footerregister">
<div id="left">
<h3 style="position:absolute;left:150px;top:3px;color:white;">Links</h3>
<div style="position:absolute;left:150px;top:58px;" id="left1" >
<a style="color:white;" href="{% url 'index' %}">Home</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'about' %}">About</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'contact' %}">Contact Us</a>
</div>
</div>
</div>
</div>
<div id="center">

<h3 style="color:white;">&copy; Copyright 2016. All Rights Reserved.</h3>
<p style="color:white;">Contact Email:- <a style="color:white;" href="mailto:mandeepthakurhp@gmail.com">mandeepthakurhp@gmail.com</a></p>
<p style="color:white;">Mobile No:- <a style="color:white;" href=" ">+917696636036</a></p>
</div>
<div id="right">
<center><h3 style="posiiton:absolute;top:3px;width:200px;color:white;">Catch On Social</h3></center>
<a href="https://www.facebook.com/mandeep.thakur.908"><img style="position:absolute;left:90px;top:65px;" src={% static 'images/f.png'%} /></a>
<a href="https://plus.google.com/u/0/"><img style="position:absolute;left:140px;top:65px;" src={% static 'images/Google+.png'%} /></a>
<a href=""><img style="position:absolute;left:190px;top:65px;" src={% static 'images/t.png'%} /></a>
<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home"><img style="position:absolute;left:240px;top:65px;" src={% static 'images/l.png'%} /></a>
<a href="https://github.com/mandeephp"><img style="position:absolute;left:290px;top:65px;" src={% static 'images/g.png'%} /></a>
</div>
</div>
</body>

</html>

