<!DOCTYPE html>
<html>
{% load staticfiles %}
    <script src={% static 'slider/sliderengine/jquery.js'%}></script>
    <script src={% static 'slider/sliderengine/amazingslider.js'%}></script>
    <link rel="stylesheet" type="text/css" href={% static 'slider/sliderengine/amazingslider-1.css}/>
    <script src={% static 'slider/sliderengine/initslider-1.js'%}></script>
<head> 
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>
</head>

<body>

<div id="container">


<div id="navigation">
</div>
<nav>
<ul>
<a href="{% url 'index' %}"><li>Home</li></a>
<a href="#"><li>Movies
<ul>
<a href="{% url 'ongoing' %}"><li>Ongoing Movies</li></a> 
<a href="{% url 'upcoming' %}"><li>Upcoming Movies</li></a> 
</ul>
</li></a> 
<a href="{% url 'trailers' %}"><li>Trailers</li></a>
<a href="{% url 'booking' %}"><li>Online Booking</li></a>
<a href="{% url 'contact' %}"><li>Contact Us</li></a>
<a href="{% url 'login' %}"><li id="login">Login</li></a>
<a href="{% url 'register' %}"><li id="signup">SignUp</li></a>
<form type="GET" action={% url 'your_url_name' %}>
<input style="border-radius:7px;float:right;right:0px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:0px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</form>
</ul>
</nav>

<div id="content">
<center>
<table>
<td>
<tr>{% for i in p %}</tr>
<tr>{{i.movie_name}}</tr>
<tr>{{i.description}}</tr>
<tr>{{i.release_date}}</tr>
<tr>{{i.ticket_price}}</tr>
<img src="{{i.image}}"/>
<tr>{% endfor %}</tr>
</td>
</table>
</center>
</div>
    </div>
<div>You searched for: {{ query }} </div>
<div id="navigation1">
<h1>Now Showing</h1>
<div id="image1">
<img src={% static 'images/1.jpg'%} style="width:200px;height:300px;"/>
<img src={% static 'images/3.jpg'%} style="width:200px;height:300px;"/>
<img src={% static 'images/4.jpg'%} style="width:200px;height:300px;"/>
<img src={% static 'images/6.jpg'%} style="width:200px;height:300px;"/>
</div>
</div>
<div id="navigation2">
<h1>Upcoming Movies</h1>
<div id="image2">
<img src={% static 'images/5.jpg'%} style="width:200px;height:300px;"/>
<img src={% static 'images/7.jpg'%} style="width:200px;height:300px;"/>
<img src={% static 'images/8.jpg'%} style="width:200px;height:300px;"/>
<img src={% static 'images/9.jpg'%} style="width:200px;height:300px;"/>
<img src={% static 'images/10.jpg'%} style="width:200px;height:300px;"/>
<img src={% static 'images/12.jpg'%} style="width:200px;height:300px;"/>
<img src={% static 'images/13.jpg'%} style="width:200px;height:300px;"/>
<img src={% static 'images/14.jpg'%} style="width:200px;height:300px;"/>

</div>














</div>
<div id="sidebarl">
<table width="350" height="300" border="0">
              <tr>
    
    <td height="50" colspan="2"><span>TOP Movies in India.</span></td>
  </tr>
  <tr>
    <td width="61">&hearts; 43%</td>
    <td width="205">Humshakals (U/A)</td>
  </tr>
  <tr>
    <td>&hearts; NR</td>
    <td>Transformers: Age Of Extinction (3D...</td>
  </tr>
  <tr>
    <td>&hearts; 66%</td>
    <td>Holiday: A Soldier is Never Off Dut...</td>
  </tr>
  <tr>
    <td>&hearts; 85%</td>
    <td>How to Train Your Dragon 2 (3D) (U)</td>
  </tr>
  <tr>
    <td>&hearts; 90%</td>
    <td>Oohalu Gusagusalade (Telugu)</td>
  </tr>
  <tr>
    <td>&hearts; 73%</td>
    <td>Chef (A)</td>
  </tr>
  <tr>
    <td>&hearts; NR</td>
    <td>Ek Villain (U/A)</td>
  </tr>
  <tr>
    <td >&hearts; 86%</td>
    <td>Ek Villain (U/A)</td>
  </tr>
  <tr>
    <td>&hearts; NR</td>
    <td>Transformers: Age Of Extinction (3D...</td>
  </tr>
  <tr>
    <td>&hearts; 99%</td>
    <td>Drishya (Kannada) (U)</td>
  </tr>
</table>
</div>
<div id="database">

<form method="post">
{% csrf_token %}
{{form.as_p}}<br>
<input type="submit" value="submit"/>
</form>

</div
<div id="footer">

</div>

</div>
</body>
</html>
