<!DOCTYPE html>
<html>
{% load staticfiles %}
    <script src={% static 'slider/sliderengine/jquery.js'%}></script>
    <script src={% static 'slider/sliderengine/amazingslider.js'%}></script>
    <link rel="stylesheet" type="text/css" href={% static 'slider/sliderengine/amazingslider-1.css}/>
    <script src={% static 'slider/sliderengine/initslider-1.js'%}></script>
<head> 
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>
</head>
<body>
<nav>
<ul>
<a href="{% url 'index' %}"><li>Home</li></a>
<a href="#"><li>Movies
<ul>
<a href="{% url 'ongoing' %}"><li>Ongoing Movies</li></a> 
<a href="{% url 'upcoming' %}"><li>Upcoming Movies</li></a> 
</ul>
</li></a> 
<a href="{% url 'trailers' %}"><li>Trailers</li></a>
<a href="{% url 'booking' %}"><li>Online Booking</li></a>
<a href="{% url 'contact' %}"><li>Contact Us</li></a>
<a href="{% url 'login' %}"><li id="login">Login</li></a>
<a href="{% url 'register' %}"><li id="signup">SignUp</li></a>
<form type="GET" action={% url 'your_url_name' %}>
<input style="border-radius:7px;float:right;right:0px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:0px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</form>
</ul>
</nav>
<div id="login1">
<p><h3>You searched for:</h3> <h3> <strong>{{ query }}</strong> </h3></p>

{% if movies %}
	<p><h3>Found {{movies|length}} movie{{movies|pluralize}}.</h3></p>
	<ul>
		{% for movie in movies %}
		<li><h3>{{ movie.movie_name }}</h3></li>
		{% endfor %}
	</ul>
{% else %}
	<p><h3>No movies matched your search criteria.</h3></p>
{% endif %}
</div>
</body>
</html>
