<!DOCTYPE html>
<html>
{% load staticfiles %}
<head> 
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book My Ticket</title>
<link rel="stylesheet" type="text/css" href={% static 'css/style.css'%}/>
</head>

<body>
<nav>
<ul>
<a href="{% url 'index' %}"><li>Home</li></a>
<a href="#"><li>Movies
<ul>
<a href="{% url 'ongoing' %}"><li>Ongoing Movies</li></a> 
<a href="{% url 'upcoming' %}"><li>Upcoming Movies</li></a> 
</ul>
</li></a> 
<a href="{% url 'trailers' %}"><li>Trailers</li></a>
<a href="{% url 'booking' %}"><li>Online Booking</li></a>
<a href="{% url 'contact' %}"><li>Contact Us</li></a>
<a href="{% url 'login' %}"><li id="login">Login</li></a>
<a href="{% url 'register' %}"><li id="signup">SignUp</li></a>
<form type="GET" action={% url 'your_url_name' %}>
<input style="border-radius:7px;float:right;right:0px;position:absolute;top:0px;height:38px;width:245px;" id="q" name="q" style="border-radius:10px;height:37px;" type='text' placeholder=' Search Here...'  />
<img style="float:right;right:0px;position:absolute;top:2px;height:42px;width:32px;" src={% static 'images/2.gif'%}/>
</form>
</ul>
</nav>


<div id="content1">

{% for i in p %}
Title: {{i.movie_name}}<br>
Description: {{i.description}}<br>
Release Date: {{i.release_date}}<br>
Ticket Price: {{i.ticket_price}}<br>
<img src="{%  static '{{i.image}}' %}"/>
{% endfor %}

</div>
      
<div id="trailorhollywood">
<h2 style="text-align:center;margin-top:10px;">Hollywood Movies Trailers</h2>
</div>

<div id="trailorhollywoodimages">
<div style="position:absolute;top:5px;margin-left:7px;" >
<iframe width="505" height="300" src="https://www.youtube.com/embed/gJ2sO1W-ZLI" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:5px;float:right;right:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/dLmKio67pVQ" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:310px;float:right;right:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/lcEc2-hd4Zw" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:310px;float:right;left:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/5rVXGnSkyRg" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:615px;float:right;left:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/i-80SGWfEjM" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:615px;float:right;right:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/I0Oz0X37Qsg" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:920px;float:right;right:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/gLJdzky63BA" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:920px;float:right;left:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/B6y1a9IBN2Y" frameborder="0" allowfullscreen></iframe>
</div>
</div>




<div id="trailorbollywood"> 
<h2 style="text-align:center;margin-top:10px;">Bollywood Movies Trailers</h2>
</div>

<div id="trailorbollywoodimages">

<div style="position:absolute;top:7px;float:right;left:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/vU6A1jpe5k8" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:7px;float:right;right:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/SeBCB5ERnps" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:312px;float:right;left:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/TlZM9kuqw38" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:312px;float:right;right:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/odSNLv_q1dk" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:617px;float:right;left:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/ajzhjN9Zvo4" frameborder="0" allowfullscreen></iframe>
</div>


<div style="position:absolute;top:617px;float:right;right:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/q1kYpWU7apI" frameborder="0" allowfullscreen></iframe>
</div>

<div style="position:absolute;top:922px;float:right;left:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/gbfzP2QpcCM" frameborder="0" allowfullscreen></iframe>
</div>


<div style="position:absolute;top:922px;float:right;right:7px;">
<iframe width="505" height="300" src="https://www.youtube.com/embed/8NHCKaTqC7c" frameborder="0" allowfullscreen></iframe>
</div>
</div>



<div id="footertrailers">
<div id="left">
<h3 style="position:absolute;left:150px;top:3px;color:white;">Links</h3>
<div style="position:absolute;left:150px;top:58px;" id="left1" >
<a style="color:white;" href="{% url 'index' %}">Home</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'about' %}">About</a>
<div style="position:absolute;left:0px;top:30px;width:100px;">
<a style="color:white;" href="{% url 'contact' %}">Contact Us</a>
</div>
</div>
</div>
</div>
<div id="center">

<h3 style="color:white;">&copy; Copyright 2016. All Rights Reserved.</h3>
<p style="color:white;">Contact Email:- <a style="color:white;" href="mailto:mandeepthakurhp@gmail.com">mandeepthakurhp@gmail.com</a></p>
<p style="color:white;">Mobile No:- <a style="color:white;" href=" ">+917696636036</a></p>
</div>
<div id="right">
<center><h3 style="posiiton:absolute;top:3px;width:200px;color:white;">Catch On Social</h3></center>
<a href="https://www.facebook.com/mandeep.thakur.908"><img style="position:absolute;left:90px;top:65px;" src={% static 'images/f.png'%} /></a>
<a href="https://plus.google.com/u/0/"><img style="position:absolute;left:140px;top:65px;" src={% static 'images/Google+.png'%} /></a>
<a href=""><img style="position:absolute;left:190px;top:65px;" src={% static 'images/t.png'%} /></a>
<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home"><img style="position:absolute;left:240px;top:65px;" src={% static 'images/l.png'%} /></a>
<a href="https://github.com/mandeephp"><img style="position:absolute;left:290px;top:65px;" src={% static 'images/g.png'%} /></a>
</div>
</div>



</body>
</html>
