#container
{
	width:100%;
	height:1711px;
	border:hidden;
	position:relative;
}

body{ 
       font-family: "Trebuchet MS", Helvetica, sans-serif;

}

#left1 a:link {
    color: yellow;
    text-decoration: none;
}
#center a:link {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
#right a:link {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
#center:visited {
    color: aqua;
    background-color: transparent;
    text-decoration: none;
}
#right:hover {
    color: white;
    background-color: transparent;
}
#center:hover {
    color: white;
    background-color: transparent;
}
#left1:hover {
    color: white;
    background-color: transparent;
}
#center:active {
    color: gray;
    background-color: transparent;
    text-decoration: underline;
}






#content
{
	height:583px;
	width:1331px;
	background-color:#FFF;
	position:absolute;
	top:45px;
	left:0px;


}

#content1
{
	height:583px;
	width:1331px;
	background-color:#FFF;
	position:absolute;
	top:45px;
	left:20px;


}

#signup1
{
	height:580px;
	border:solid 2px;
	width:780px;
	background-color:#FFF;
	position:absolute;
	top:52px;
	left:265px;
	background-color:#0CC;
}





#login1
{
	height:509px;
	width:684px;
	border:solid 1.5px;
	background-color:#FFF;
	position:absolute;
	top:55px;
	left:310px;
	background-color:#0CC;
}

#sidebarlogin1
{

	height:512px;
	width:295px;
	position:absolute;
	top:55px;
	left:5px;
}


#sidebarlogin2
{

	height:509px;
	width:291px;
	position:absolute;
	top:55px;
	right:11px;
}

#contact
{
	position:absolute;
	top:53px;
	width:700px;
	height:500px;
	left:300px;
	background-color:#0CC;

}

#contactA
{
	position:absolute;
	top:67px;
	width:708px;
	height:400px;
	left:300px;
	background-color:#0CC;

}
#footerA
{
	position:absolute;
	width:1335px;
	top:486px;
	background-color:#09C;


}


#footerlogin
{
	height:110px;
	width:1335px;
	background-color:#09C;
	position:absolute;
	top:575px;
	left:2px;
}

#sidebarongoing
{
	position:absolute;
	top:53px;
	width:350px;
	height:590px;
	border:solid;	
	background-color:#09C;
}

#navigationongoing
{
	position:absolute;
	top:100px;
	left:429px;
	height:50px;
	
}

#ongoingnav
{
	position:absolute;
	top:53px;
	width:800px;
	height:40px;
	background-color:#09C;
	left:437px;	
}
	
#upcomingnav
{
	position:absolute;
	top:53px;
	width:800px;
	height:40px;
	background-color:#09C;
	left:437px;	
}
#selectmenu
{
	height:40px;
	width:1320px;
	position:fixed;
	top:46px;
	z-index:1;
	background-color:#0CC;

}

#booking
{
	height:1809px;
	width:1280px;
	position:absolute;
	top:100px;
	
}
#trailorhollywood
{
	position:absolute;
	top:50px;
	left:135px;
	height:50px;
	width:1033px;
	background-color:#086280;
		
}

#trailorbollywood
{
	position:absolute;
	top:1340px;
	left:135px;
	height:50px;
	border:solid 1px;
	width:1032px;
	background-color:#086280;
}

#trailorhollywoodimages
{
	position:absolute;
	top:99px;
	left:135px;
	height:1230px;
	width:1032px;
	border:solid 1px;


}

#trailorbollywoodimages
{
	position:absolute;
	top:1400px;
	left:135px;
	height:1230px;
	width:1032px;
	border:solid 1px;


}


#content3
{
	position:absolute;
	top:130px;
	width:900px;
	left:205px;
	height:400px;
}

#content3 table tr th,td{
	border: 1px solid;
}
#sidebarl
{
	height:590px;
	width:349px;
	position:absolute;
	left:0px;
	top:580px;
	background-color:#09C;
}
#text
{
	

}

#navigation1
{
	top:565px;
	left:400px;
	color:black;
	position:absolute;
	
}

#navigation2
{
	top:940px;
	left:400px;
	position:absolute;
	
}

#navigation
{
	height:38px;
	width:20px;
	background-color:#0CF;
	position:fixed;
	top:0px;
	padding:0px;
	margin-right:0px;
}
nav
{
	height:47px;
	width:1292px;
	background-color:#0CC;
	position:fixed;
	top:0px;
	padding:0;
	margin:0;
	z-index:1;
}
nav input{
	right:0px;
	width:240px;
	float: right;
	height: 31px;
	display:inline;
}
nav img{
	right:0px;
	width:10px;
	z-index:1;

}
nav ul{
	list-style-type:none;
	padding:0;
	margin:0;
}
nav ul li{
	width:140px;
	height:47px;
	line-height:38px;
	display:inline;
	float:left;
	text-align:center;
	background-color:#0CC;;
	margin-left:1px;
	}

#login{
	float: right;
	right: 245px;
	position:absolute;
	
}
#signup{
	float:right;
	right:370px;
	position:absolute;	


}
nav ul li:hover ul{
	background-color:#399;
	display:block;
	margin-top:9px;
	margin-left:-1px;

}
nav ul a {
	color:white; 
	text-decoration:none;
}
nav ul a:link li{
	color:white; 
	text-decoration:none;
}
nav ul a:active li{
	color:white; 
	text-decoration:none;
}

nav ul a:hover li{
	background-color:#399;
}
nav ul a:visited li{
	color:white; 
	text-decoration:none;
}
nav ul li ul{
	display:none;
	list-style-type:none;
}

#footer
{
	height:150px;
	width:1290px;
	position:absolute;
	top:1655px;
	background-color:#086280;
	

}
#left
{
	height:150px;	
	position:absolute;
	width:445px;
	background-color:#086280;
	
}


#center
{
	height:150px;	
	position:absolute;
	width:445px;
	background-color:#086280;
	left:445px;
	top:0px;
}

#right
{
	height:150px;	
	position:absolute;
	width:400px;
	left:890px;
	top:0px;
	background-color:#086280;

}

#footerdetails
{
	position:absolute;
	top:500px;
	height:150px;
	width:1302px;	
	background-color:#086280;
	
}

#footertrailers
{

	position:absolute;
	top:2647px;
	height:150px;
	width:1288px;	
	background-color:#086280;
}

#footerongoing
{
	position:absolute;
	top:657px;
	height:150px;
	width:1286px;	
	background-color:#086280;

}

#footerupcoming
{
	position:absolute;
	top:657px;
	height:150px;
	width:1286px;	
	background-color:#086280;

}

#footeronlinebooking
{
	position:absolute;
	top:1820px;
	height:150px;
	width:1280px;	
	background-color:#086280;

}

#footercontact
{
	position:absolute;
	top:560px;
	height:150px;
	width:1280px;	
	background-color:#086280;

}

#footerregister
{
	position:absolute;
	top:643px;
	height:150px;
	width:1280px;	
	background-color:#086280;

}


#footerlogin
{
	position:absolute;
	top:573px;
	height:150px;
	width:1280px;
	left:6px;	
	background-color:#086280;

}
